apiVersion: v2
name: kasten-app
description: A Helm chart for installing Kasten application
type: application
version: 1.0.0
dependencies:
- name: k10
  version: 6.0.8
  repository: https://charts.kasten.io/